{
	"name": "Evolve-Framework",
	"title": "Evolve Framework",
	"folder": "evolve-framework",
	"version": "1.0.8",
	"wordpress": {
	  "text_domain": "ev_framework"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-sass": "^0.8.1",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-concat": "*",
		"node-bourbon": "1.2.3",
		"grunt-notify": "*",
		"grunt-string-replace": "*",
		"grunt-markdown": "*",
		"grunt-wp-i18n": "*",
		"grunt-contrib-clean": "",
		"grunt-file-append": ""
	}
}